<?xml version="1.0"?>
<font>
  <info face="04b03" size="24" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="24" base="18" scaleW="128" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="font04b03_0.png" />
  </pages>
  <chars count="96">
    <char id="32" x="126" y="16" width="1" height="1" xoffset="0" yoffset="18" xadvance="12" page="0" chnl="15" />
    <char id="33" x="122" y="16" width="3" height="15" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="34" x="112" y="112" width="9" height="6" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="35" x="101" y="0" width="15" height="15" xoffset="1" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="36" x="33" y="0" width="12" height="18" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="37" x="0" y="22" width="15" height="15" xoffset="1" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="38" x="16" y="19" width="15" height="15" xoffset="1" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="39" x="122" y="109" width="3" height="6" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="40" x="0" y="102" width="6" height="15" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="41" x="7" y="102" width="6" height="15" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="42" x="79" y="112" width="9" height="9" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="43" x="69" y="112" width="9" height="9" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="44" x="17" y="131" width="6" height="6" xoffset="1" yoffset="15" xadvance="9" page="0" chnl="15" />
    <char id="45" x="37" y="128" width="9" height="3" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="46" x="47" y="125" width="3" height="3" xoffset="1" yoffset="15" xadvance="6" page="0" chnl="15" />
    <char id="47" x="85" y="0" width="15" height="15" xoffset="1" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="48" x="13" y="38" width="12" height="15" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="49" x="117" y="80" width="6" height="15" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="50" x="78" y="35" width="12" height="15" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="51" x="91" y="35" width="12" height="15" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="52" x="104" y="32" width="12" height="15" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="53" x="0" y="54" width="12" height="15" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="54" x="13" y="54" width="12" height="15" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="55" x="26" y="51" width="12" height="15" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="56" x="96" y="16" width="12" height="15" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="57" x="39" y="51" width="12" height="15" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="58" x="123" y="96" width="3" height="9" xoffset="1" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="59" x="119" y="96" width="3" height="12" xoffset="1" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="60" x="53" y="83" width="9" height="15" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="61" x="89" y="112" width="9" height="9" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="62" x="117" y="32" width="9" height="15" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="63" x="78" y="51" width="12" height="15" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="64" x="80" y="19" width="15" height="15" xoffset="1" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="65" x="91" y="51" width="12" height="15" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="66" x="104" y="48" width="12" height="15" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="67" x="117" y="0" width="9" height="15" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="68" x="39" y="35" width="12" height="15" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="69" x="117" y="64" width="9" height="15" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="70" x="13" y="86" width="9" height="15" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="71" x="0" y="70" width="12" height="15" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="72" x="13" y="70" width="12" height="15" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="73" x="117" y="48" width="9" height="15" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="74" x="26" y="67" width="12" height="15" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="75" x="39" y="67" width="12" height="15" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="76" x="43" y="83" width="9" height="15" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="77" x="32" y="19" width="15" height="15" xoffset="1" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="78" x="52" y="67" width="12" height="15" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="79" x="65" y="67" width="12" height="15" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="80" x="78" y="67" width="12" height="15" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="81" x="72" y="0" width="12" height="18" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="82" x="65" y="51" width="12" height="15" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="83" x="52" y="51" width="12" height="15" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="84" x="33" y="83" width="9" height="15" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="85" x="65" y="35" width="12" height="15" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="86" x="52" y="35" width="12" height="15" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="87" x="48" y="19" width="15" height="15" xoffset="1" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="88" x="26" y="35" width="12" height="15" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="89" x="0" y="38" width="12" height="15" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="90" x="83" y="83" width="9" height="15" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="91" x="103" y="83" width="6" height="15" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="92" x="64" y="19" width="15" height="15" xoffset="1" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="93" x="110" y="80" width="6" height="15" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="94" x="0" y="131" width="9" height="6" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="95" x="24" y="131" width="12" height="3" xoffset="1" yoffset="15" xadvance="15" page="0" chnl="15" />
    <char id="96" x="10" y="131" width="6" height="6" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="97" x="26" y="115" width="12" height="12" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="98" x="91" y="67" width="12" height="15" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="99" x="39" y="112" width="9" height="12" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="100" x="104" y="64" width="12" height="15" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="101" x="0" y="118" width="12" height="12" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="102" x="23" y="86" width="9" height="15" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="103" x="59" y="0" width="12" height="18" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="104" x="0" y="86" width="12" height="15" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="105" x="124" y="80" width="3" height="15" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="106" x="0" y="0" width="6" height="21" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="107" x="109" y="16" width="12" height="15" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="108" x="14" y="102" width="3" height="15" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="109" x="38" y="99" width="15" height="12" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="110" x="80" y="99" width="12" height="12" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="111" x="93" y="99" width="12" height="12" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="112" x="7" y="0" width="12" height="18" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="113" x="46" y="0" width="12" height="18" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="114" x="49" y="112" width="9" height="12" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="115" x="13" y="118" width="12" height="12" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="116" x="73" y="83" width="9" height="15" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="117" x="54" y="99" width="12" height="12" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="118" x="67" y="99" width="12" height="12" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="119" x="22" y="102" width="15" height="12" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="120" x="59" y="112" width="9" height="12" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="121" x="20" y="0" width="12" height="18" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="122" x="106" y="99" width="12" height="12" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="123" x="93" y="83" width="9" height="15" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="124" x="18" y="102" width="3" height="15" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="125" x="63" y="83" width="9" height="15" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="126" x="99" y="112" width="12" height="6" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="160" x="7" y="19" width="1" height="1" xoffset="0" yoffset="18" xadvance="12" page="0" chnl="15" />
  </chars>
</font>
